<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>A2S</AssemblyName>
    <RootNamespace>A2S</RootNamespace>
    <Authors>Jason Thompson</Authors>
    <Description>A .NET implementation of Steams A2S Server queries using NET5</Description>
    <Copyright>©2021 Jason Thompson</Copyright>
    <PackageProjectUrl>https://github.com/Crytilis/A2S</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Crytilis/A2S</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jason\source\repos\Crytilis\A2S\A2S\A2S.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>
